# SleepGuard

./: LICENSE  README.md
SleepGuard/: .gitignore  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SleepGuard.csproj  SleepGuard.sln
SleepGuard/Models/: AppSettings.cs
SleepGuard/Resources/: README_icons.txt
SleepGuard/Services/: MonitorService.cs
SleepGuard/SleepGuard/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  SleepGuard.csproj
SleepGuard/SleepGuard/Models/: AppSettings.cs
SleepGuard/SleepGuard/Services/: MonitorService.cs
SleepGuard/Themes/: Colors.xaml  Styles.xaml
